{
  "name": "ds4-stock-checker",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "start2": "node index2.js"
  },
  "dependencies": {
    "puppeteer": "^14.4.1"
  }
}
